{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Xemple | Coming soon</title>
	
	<style>
a:link {color: #00b9da; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; }
a:visited {color: #00b9da; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; }
a:hover {color: orange; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; }
a:active {color: #00b9da; font-weight: bold; font-family: Arial, sans-serif;}

html, body {
	background-color:#171616;
	color:#FFFFFF;
	margin: 0;
	padding: 0;
	height: 100%;
}

#page {
	width: 100%;
	margin: 0 auto;
	min-height: 100%;
	position: relative;
}

#footer {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	background-color:#00b0e3;
	height:5px;
}

#splash {
	width:256px;
	height:256px;
	margin:0 auto;
}



	</style>
	
	<!--[if lte IE 6]>
	<style type="text/css">
	div#page {
		height: 100%;
	}
	</style>
	<![endif]-->
	
</head>

<body>
	
	<br /><div align=right>Bienvenue dans l'admin qui pique les yeux {{ user }} !!!&nbsp;</div>
	{% block topbar %}{% endblock %}
	<br /><br /><br />

************************************************************************************************************************
<br /><br />
<div id="page">

	{% block main_content %}{% endblock %}


	<div id="footer">	
	
	</div>
	
</div>

</body>
</html>